{
  "name": "boletas-serverless",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.920.0",
    "@aws-sdk/s3-request-presigner": "^3.920.0",
    "pdfkit": "^0.17.2"
  },
  "description": "",
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-plugin-include-dependencies": "^6.1.1"
  }
}
