{
  "name": "lambda-invoice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "array-buffer-byte-length": "^1.0.2",
    "available-typed-arrays": "^1.0.7",
    "base64-js": "^1.5.1",
    "bowser": "^2.12.1",
    "brotli": "^1.3.3",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "clone": "^2.1.2",
    "crypto-js": "^4.2.0",
    "deep-equal": "^2.2.3",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "dfa": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-get-iterator": "^1.1.3",
    "es-object-atoms": "^1.1.1",
    "fast-xml-parser": "^5.2.5",
    "fontkit": "^1.9.0",
    "for-each": "^0.3.5",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-bigints": "^1.1.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "internal-slot": "^1.1.0",
    "is-arguments": "^1.2.0",
    "is-array-buffer": "^3.0.5",
    "is-bigint": "^1.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.1.0",
    "is-map": "^2.0.3",
    "is-number-object": "^1.1.1",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-weakmap": "^2.0.2",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "linebreak": "^1.1.0",
    "math-intrinsics": "^1.1.0",
    "object-inspect": "^1.13.4",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "pako": "^0.2.9",
    "pdfkit": "^0.14.0",
    "png-js": "^1.0.0",
    "possible-typed-array-names": "^1.1.0",
    "regexp.prototype.flags": "^1.5.4",
    "restructure": "^2.0.1",
    "safe-regex-test": "^1.1.0",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "stop-iteration-iterator": "^1.1.0",
    "strnum": "^2.1.1",
    "tiny-inflate": "^1.0.3",
    "tslib": "^2.8.1",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "which-boxed-primitive": "^1.1.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
